#######################################################################
	# Categories and levels
	#######################################################################
##, FileApp , ConApp ,Ganymede 
	log4j.rootCategory=INFO, Ganymede, ConApp,FileApp, FileE , FileDEBUG ,FileINFO
	log4j.category.de.jayefem=INFO
	#######################################################################
	# Appenders
	#######################################################################

	# ConApp is set to be a ConsoleAppender.
	log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
	# ConApp uses PatternLayout.
	log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
	# Define Pattern
	log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p [%l]  - %m%n
				#%r [%t] %-5p %c - %m%n"
	# FileApp
	log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
	log4j.appender.FileApp.File=log.log
	log4j.appender.FileApp.MaxFileSize=1500KB
	# Keep one backup file
	log4j.appender.FileApp.MaxBackupIndex=3
	log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
	log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c  [%l]- %m%n
	
		# FileApp
	log4j.appender.FileDEBUG=org.apache.log4j.RollingFileAppender
	log4j.appender.FileDEBUG.File=TRACE.log
	log4j.appender.FileDEBUG.MaxFileSize=4500KB
	log4j.appender.FileDEBUG.Threshold=TRACE
	# Keep one backup file
	log4j.appender.FileDEBUG.MaxBackupIndex=4
	log4j.appender.FileDEBUG.layout=org.apache.log4j.PatternLayout
	log4j.appender.FileDEBUG.layout.ConversionPattern= %m%n
	#	log4j.appender.FileDEBUG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
	
		# anther file app	for warn logging 
	log4j.appender.FileE=org.apache.log4j.RollingFileAppender
	log4j.appender.FileE.File=ERROR.log
	log4j.appender.FileE.MaxFileSize=1500KB
	log4j.appender.FileE.Threshold=ERROR
	# Keep one backup file
	log4j.appender.FileE.MaxBackupIndex=2
	log4j.appender.FileE.layout=org.apache.log4j.PatternLayout
	log4j.appender.FileE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
	
	
# anther file app	for INFO
	log4j.appender.FileINFO=org.apache.log4j.RollingFileAppender
	log4j.appender.FileINFO.File=INFO.log
	log4j.appender.FileINFO.MaxFileSize=1500KB
	log4j.appender.FileINFO.Threshold=INFO
	# Keep one backup file
	log4j.appender.FileINFO.MaxBackupIndex=1
	log4j.appender.FileINFO.layout=org.apache.log4j.PatternLayout
	log4j.appender.FileINFO.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

	log4j.appender.Ganymede=org.apache.log4j.net.SocketAppender
	log4j.appender.Ganymede.remoteHost=localhost
	log4j.appender.Ganymede.port=4445
	log4j.appender.Ganymede.locationInfo=true
######################################################################################
	# An extra category to a log file
log4j.category.WekaApp=INFO,A3,ConApp
log4j.additivity.WekaApp=false
# A3 is set to be a FileAppender which will log all actions in the application.

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
log4j.appender.A3.File=WekaClass.log
log4j.appender.A3.MaxBackupIndex=2
log4j.appender.A3.MaxFileSize=1500KB
	
 
# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c [%l] - %m%n
	#%r [%t] %-5p %c - %m%n"
 
#############################################################################333
	# An extra category to a log file
log4j.category.Example=ERROR,A3 
log4j.additivity.Example=false
# A3 is set to be a FileAppender which will log all actions in the application.

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%m%n
log4j.appender.A3.File=Example.log
log4j.appender.A3.MaxBackupIndex=2
log4j.appender.A3.MaxFileSize=1500KB	
	
	
	
	# An extra category to a log file
log4j.category.FullExample=ERROR,A4 
log4j.additivity.FullExample=false
# A3 is set to be a FileAppender which will log all actions in the application.

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%m%n
log4j.appender.A4.File=ExampleFull.log
log4j.appender.A4.MaxBackupIndex=2
log4j.appender.A4.MaxFileSize=1500KB	
		
			# An extra category to a log file
log4j.category.summary=INFO,A5,ConApp
log4j.additivity.summary=false
# A3 is set to be a FileAppender which will log all actions in the application.

log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
log4j.appender.A5.File=MultiClassifierSummary.log
log4j.appender.A5.MaxBackupIndex=2
log4j.appender.A5.MaxFileSize=1500KB

	log4j.category.SummaryDetails=INFO,A8,ConApp
	log4j.additivity.SummaryDetails=false
	log4j.appender.A8=org.apache.log4j.RollingFileAppender
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
log4j.appender.A8.File=MultiDetailsSummary.log
log4j.appender.A8.MaxBackupIndex=2
log4j.appender.A8.MaxFileSize=1500KB


	# An extra category to a log file
log4j.category.result=INFO,A9 
log4j.additivity.result=false
# A3 is set to be a FileAppender which will log all actions in the application.

log4j.appender.A9=org.apache.log4j.RollingFileAppender
log4j.appender.A9.layout=org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern=%m%n
log4j.appender.A9.File=Results.log
log4j.appender.A9.MaxBackupIndex=2
log4j.appender.A9.MaxFileSize=1500KB	

	
